# kotlinStudy

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wxb/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: loading_lottie.json  loading_more_lottie.json
app/src/main/java/cn/wxb/ex/: Ex2.kt  Ex3.kt  Example.kt
app/src/main/java/cn/wxb/kt/: App.kt  MainActivity.kt
app/src/main/java/cn/wxb/kt/app/: MyApp.kt
app/src/main/java/cn/wxb/kt/app/base/: BaseDBViewHolder.kt  BaseResult.kt
app/src/main/java/cn/wxb/kt/common/: Constant.kt
app/src/main/java/cn/wxb/kt/data/http/: HomeNetwork.kt  LoginNetwork.kt  MineNetwork.kt  PatientCroNetwork.kt
app/src/main/java/cn/wxb/kt/data/repo/: LoginRepository.kt  MainRepository.kt  MineRepository.kt  PatientCroRepository.kt
app/src/main/java/cn/wxb/kt/ext/: ImageView.kt  String.kt  TabLayout.kt
app/src/main/java/cn/wxb/kt/mvvm/app/: GlobalConfig.kt  MVVM.kt
app/src/main/java/cn/wxb/kt/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  ViewModelFactory.kt
app/src/main/java/cn/wxb/kt/mvvm/binding/: ImageAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/cn/wxb/kt/mvvm/event/: Message.kt  SingleLiveEvent.kt
app/src/main/java/cn/wxb/kt/mvvm/network/: Error.kt  ExceptionHandle.kt  ResponseThrowable.kt
app/src/main/java/cn/wxb/kt/mvvm/network/interceptor/: BaseInterceptor.kt  HeaderInterceptor.kt  Level.kt  LoggingInterceptor.java  LoggingInterceptor.kt  Printer.kt
app/src/main/java/cn/wxb/kt/mvvm/utils/: Extent.kt
app/src/main/java/cn/wxb/kt/network/api/: HomeService.kt  LoginService.kt  MineService.kt
app/src/main/java/cn/wxb/kt/network/bean/request/: LoginRequestBean.kt
app/src/main/java/cn/wxb/kt/network/entity/: BaseResponse.kt  DoctorBean.kt  LoginToken.kt  OrderInfoBean.kt  PatientCroBean.kt  PatientInfo.kt
app/src/main/java/cn/wxb/kt/rx/: RxBus.kt
app/src/main/java/cn/wxb/kt/service/: TestService.java
app/src/main/java/cn/wxb/kt/study/: AdvanceFun.kt  FlyBehavior.kt
app/src/main/java/cn/wxb/kt/ui/: MainActivity.kt
app/src/main/java/cn/wxb/kt/ui/finger/: BiometricPromptUtil.kt  FingerprintAndroidM.kt  FingerprintAndroidP.kt  FingerprintCallback.kt  FingerprintDialog.kt  FingerprintDialogFragment.kt  FingerprintVerifyManager.kt  IFingerprint.kt
app/src/main/java/cn/wxb/kt/ui/finger/bean/: VerificationDialogStyleBean.kt
app/src/main/java/cn/wxb/kt/ui/finger/utils/: AndroidVersionUtil.kt  CipherHelper.kt
app/src/main/java/cn/wxb/kt/ui/home/activity/: AppRemindActivity.kt  AppRemindViewModel.kt  MainActivityV2.kt  PatientListActivity.kt
app/src/main/java/cn/wxb/kt/ui/home/adapter/: MedicAdapter.kt  VpMainAdapter.kt  VpMainRvAdapter.kt
app/src/main/java/cn/wxb/kt/ui/home/fragment/: BlankFragment.kt  HealthFragment.kt  HomeFragment.kt  JsApi.kt  MedicFragment.kt  MineFragment.kt  TitleAdapter.kt  WebViewActivity.kt
app/src/main/java/cn/wxb/kt/ui/home/viewmodel/: MainLiveData.java  MainViewModel.kt  MineViewModel.kt
app/src/main/java/cn/wxb/kt/ui/login/: CustomTextView.kt  LoginActivity.kt  LoginDataBinding.kt  LoginViewModel.kt
app/src/main/java/cn/wxb/kt/ui/medic/datasource/: PageDataSourceFactory.kt
app/src/main/java/cn/wxb/kt/ui/mine/activity/: MineOrderActivity.kt  (+1 more)
app/src/main/java/cn/wxb/kt/ui/refresh/: NevRefreshLayout.kt  SlBaseLoadLayout.kt  SlBaseRefreshLayout.kt
app/src/main/java/cn/wxb/kt/util/: InjectorUtil.kt  RetrofitClient.kt  RetrofitUtil.kt  RxUtil.kt
app/src/main/java/cn/wxb/kt/util/download/: DownloadApiService.kt  DownloadUtil.kt  FileUtil.kt
app/src/main/java/cn/wxb/kt/widget/: AppObserver.kt  CircleProgressBar.kt  CustomLinearLayout.kt  CustomLoadMore.kt  CustomObserver.kt  CustomProgressDialog.kt  CustomTextView.kt  MyTextView.java
app/src/main/java/cn/wxb/leetcode/: ArrayTest.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  DynamicProgrammingTest.kt  GreedyTest.kt  HashTest.kt  LinkedTest.kt  StackQueueTest.kt  StrTest.java  StringTest.kt  TVideo.kt  TreeTest.kt  TreeTest2.kt  day7.kt
app/src/main/java/cn/wxb/manager/: ActivityManager.kt
app/src/main/res/drawable/: alarm_check_tip.xml  annulus_32_dot_50.xml  annulus_gray_50.xml  annulus_high_orange_50.xml  annulus_high_red_50.xml  annulus_low_blue_50.xml  annulus_low_green_50.xml  annulus_middle_orange_50.xml  annulus_white_50.xml  app_launch_bottom_45.xml  app_launch_bottom_unselect.xml  badge_bg.xml  bg_3195fa_45_bg.xml  bg_3195fa_corner.xml  bg_add_custom_medic_plan.xml  bg_banner_container.xml  bg_bind_doctor_corner.xml  bg_bottom_line_gray_c5.xml  bg_callback_disabled.xml  bg_chat_btn_disabled.xml  bg_circle_red.xml  bg_circle_white.xml  bg_consultation_dialog_info.xml  bg_corner_gray_f5.xml  bg_corner_search_medic.xml  bg_custom_edit_normal.xml  bg_doctor_menu.xml  bg_f5f5f5_2.xml  bg_fill_lgray_corner.xml  bg_gradient_split_gray_2.xml  bg_gradient_split_talk_doctor.xml  bg_guide_content.xml  bg_guide_new_feature.xml  bg_home_remind_circle.xml  bg_home_remind_corner.xml  bg_item_bind_doctor_selected.xml  bg_line_selected.xml  bg_order_doctor_btn.xml  bg_order_time_number.xml  bg_over_cro_et.xml  (+184 more)
app/src/main/res/layout/: activity_app_remind.xml  activity_basic_launch_mode.xml  activity_login.xml  activity_main.xml  activity_main_v2.xml  activity_mine_order.xml  activity_patient_cro_list.xml  activity_patient_list.xml  activity_single_instance_launch.xml  activity_single_lanuch_mode.xml  activity_top_launch_mode.xml  activity_web_view.xml  dialog_fingerprint.xml  fragment_blank.xml  fragment_health.xml  fragment_home.xml  fragment_medic.xml  fragment_mine.xml  loading_dialog.xml  rv_item_content.xml  rv_item_footer.xml  rv_item_medical.xml  rv_item_order.xml  rv_item_patient_cro_list.xml  rv_item_title.xml  rv_item_vp_main.xml  sl_load_layout.xml  sl_refresh_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/wxb/kt/: ExampleUnitTest.kt
fastlane/: Appfile  (+2 more)
(+12 files in other folders)
