ext{
    buildToolsVersion = "29.0.1"
    supportLibVersion = "28.0.0"
    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.0"
    retrofitVersion = "2.3.0"
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            applicationId    : "cn.wxb.kt",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    //version配置
    versions = [
            appcompat : "1.1.0",
            material  : '1.1.0',
            junit     : "4.12",
            extensions: '2.2.0',
            constraint: '1.1.3',
            annotation: '1.1.0',
            dagger2   : '2.26',
            room      : '2.2.4'
    ]

    //androidx
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'core-ktx'         : "androidx.core:core-ktx:1.1.0",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            extensions         : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
            annotation         : 'androidx.annotation:annotation:1.1.0'
    ]

    test = [
            'junit'        : "junit:junit:${versions['junit']}",
            'runner'       : 'androidx.test:runner:1.2.0',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    dagger2 = [
            "dagger-android"          : "com.google.dagger:dagger-android:${versions["dagger2"]}",
            "dagger-android-support"  : "com.google.dagger:dagger-android-support:${versions["dagger2"]}",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${versions["dagger2"]}",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:${versions["dagger2"]}"
    ]


    room = [
            'room-runtime' : "androidx.room:room-runtime:${versions["room"]}",
            'room-compiler': "androidx.room:room-compiler:${versions["room"]}",
            'room-ktx'     : "androidx.room:room-ktx:${versions["room"]}",
            'room-testing' : "androidx.room:room-testing:${versions["room"]}",
    ]

    //依赖第三方配置
    dependencies = [
            //glide图片加载
            "glide":"com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.9.0",
            //material-dialogs
            "material-dialogs-lifecycle": "com.afollestad.material-dialogs:lifecycle:3.1.1",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:3.1.1",
            //Utils
            utilcodex                   : 'com.blankj:utilcodex:1.26.0',
            banner                      : 'com.github.xiaohaibin:XBanner:androidx_v1.0.2',
            'bottom-tab'                : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            BRVAH                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            bdclta                      : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            'bdclta-rv'                 : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1',


            "zxing": "com.google.zxing:core:3.3.0",
            "gson":"com.google.code.gson:gson:2.8.2",
            "gson-convert":"com.squareup.retrofit2:converter-gson:2.8.0",
            "protobuf": "com.google.protobuf:protobuf-java:2.6.1",

            "butterknife":"com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler":"com.jakewharton:butterknife-compiler:10.2.1",
            "greendao":"org.greenrobot:greendao:3.2.0",
            "greendao-helper":"com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0",
            "eventbus":"org.greenrobot:eventbus:3.0.0",
            "joda-time":"joda-time:joda-time:2.9.4",
            "jsbridge":"com.github.lzyzsd:jsbridge:1.0.4",

            "retrofit":"com.squareup.retrofit2:retrofit:2.8.1",
            "rxjava":"io.reactivex.rxjava3:rxjava:3.0.2",
            "rxandroid":"io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxbinding":"com.jakewharton.rxbinding3:rxbinding-material:3.1.0",
            "rxpermissions":"com.github.tbruyelle:rxpermissions:0.10.2",

            "BaseRecyclerViewAdapterHelper":"com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "flow-layout":"com.nex3z:flow-layout:1.2.2",
            "photoview":"com.bm.photoview:library:1.4.1",
            "StatusLayout":"com.github.chenpengfei88:StatusLayout:1.0",
            "wechat_share":"com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",

            "MagicIndicator": 'com.github.hackware1993:MagicIndicator:1.5.0',
            //==================云信 start====================
            "im-basesdk": 'com.netease.nimlib:basesdk:6.4.0',
            // 音视频和互动白板服务需要
            "im-nrtc": 'com.netease.nimlib:nrtc:6.4.0',
            // 音视频需要
            "im-avchat": 'com.netease.nimlib:avchat:6.4.0',
            // 聊天室需要
            "im-chatroom": 'com.netease.nimlib:chatroom:6.4.0',
            // 互动白板服务需要
            //api 'com.netease.nimlib:rts:6.4.0'
            // 全文检索服务需要
            "im-lucene": 'com.netease.nimlib:lucene:6.4.0',
            // 小米、华为、魅族、fcm 推送
            "im-push": 'com.netease.nimlib:push:6.4.0',
            //==================云信end===============
            //toast
            "DToast": 'com.github.Dovar66:DToast:1.1.5',

            "SmartRefreshLayout": 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7',
            "SmartRefreshHeader": 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7',

            //饺子视频播放器
            "jzvd": 'cn.jzvd:jiaozivideoplayer:7.0.5',
            //
            "swipebacklayout": 'me.imid.swipebacklayout.lib:library:1.1.0',
    ]

    androidxs = androidx.values()
}