apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //使用生成文件
    kapt {
        generateStubs = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //官方支持库

    /**基于okhttp的网络框架*/
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxbinding"]
    api rootProject.ext.dependencies["rxpermissions"]
    api 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

    //androidx
    api rootProject.ext.androidxs
    implementation 'androidx.paging:paging-runtime:2.1.2'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    //material-dialogs
    api rootProject.ext.dependencies["material-dialogs-core"]
    api rootProject.ext.dependencies["material-dialogs-lifecycle"]
    //Room
    api rootProject.ext.room["room-runtime"]
    api rootProject.ext.room["room-ktx"]
    kapt rootProject.ext.room["room-compiler"]

//    api rootProject.ext.dependencies['BaseRecyclerViewAdapterHelper']
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    //kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //图片框架
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide-compiler"]

    //https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.26.0'

    //Google类库
//    api rootProject.ext.dependencies["zxing"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["gson-convert"]
}
