<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="cn.wxb.kt.ui.home.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/colorAccent"
            android:textColor="@color/md_divider_light_theme"
            android:text="@{vm.name}"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:layout_height="match_parent"
                android:text="首页"/>

            <TextView
                android:id="@+id/tvMedic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:layout_height="match_parent"
                android:text="服药"/>

            <TextView
                android:id="@+id/tvMine"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:layout_height="match_parent"
                android:text="我的"/>
        </LinearLayout>

    </LinearLayout>
</layout>