<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="cn.wxb.kt.ui.home.viewmodel.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnModifyVm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:text="修改vm值" />



    </LinearLayout>
</layout>