<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/bg_f0f0f0"
    android:paddingBottom="@dimen/dp_10"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:lottie_autoPlay="true"
        android:layout_margin="@dimen/space_5dp"
        app:lottie_fileName="anim/loading_lottie.json"
        app:lottie_ignoreDisabledSystemAnimations="true"
        app:lottie_loop="true"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:padding="@dimen/dp_20"
        android:layout_marginStart="@dimen/space_10dp"
        android:background="@color/white"
        android:text="**** title ****"
        android:gravity="center"/>



</LinearLayout>